<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mp_marker"
        android:gravity="center"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <View
            android:id="@+id/view_top"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="5dp"
            android:textColor="#fff"
            android:textSize="12dp"
            tools:text="1111112\n12121" />

        <View
            android:id="@+id/view_bottom"
            android:layout_width="10dp"
            android:layout_height="10dp" />
    </LinearLayout>

</LinearLayout>
